{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "insaali-docs",
	"compatibility_date": "2025-09-01",
	"assets": {
		"directory": "site"
	},
	"env": {
		"dev": {
			"name": "insaali-docs-dev",
			"routes": [
				{ "pattern": "docs.dev.insaali.com", "custom_domain": true }
			]
		},
		"prod": {
			"name": "insaali-docs-prod",
			"routes": [
				{ "pattern": "docs.insaali.com", "custom_domain": true }
			]
		}
	}
}
